worker_processes  auto;
worker_rlimit_nofile 100000;

pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"  - $request_id';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    etag off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    autoindex off;
    server_tokens off;
    port_in_redirect off;
    keepalive_timeout 75;

    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml;
    gzip_buffers 4 16k;
    gzip_comp_level 6;

    server {
        listen 80;
        server_name web_server;
        root /usr/share/nginx/html;
        index index.htm index.html;

        location / {
            proxy_pass http://grpc-gateway:8080;
        }
    }
}
